
# Recognized environment variables:
#  PULSE_IGNORE        1|0
#  PULSE_PROFILE_SET   foo.conf (see: /usr/share/pulseaudio/alsa-mixer/profile-sets/)
#  PULSE_NAME          $env{ID_ID}.$env{ID_PATH_TAG}  (???)

# Ignore "Creative Technology, Ltd Live! Cam Sync HD [VF0770]" web cam microphone.
ACTION=="add", SUBSYSTEMS=="usb", ATTRS{idVendor}=="041e", ATTRS{idProduct}=="4095", ENV{PULSE_IGNORE}="1"

# An USB DAC
ACTION=="change", SUBSYSTEM=="sound", ATTRS{idVendor}=="08bb", ATTRS{idProduct}=="2704", ENV{PULSE_NAME}="usb.dac.PCM2704-TI"

# Auna CM900 USB mic
ACTION=="change", SUBSYSTEM=="sound", ATTRS{idVendor}=="0d8c", ATTRS{idProduct}=="0134", ENV{PULSE_NAME}="usb.mic.CM900-Auna"

# Behringer UMC1820
ACTION=="change", SUBSYSTEM=="sound", ATTRS{idVendor}=="1397", ATTRS{idProduct}=="0503", ENV{PULSE_NAME}="usb.dac.UMC1820-Behringer"

# NVidia Quadro P620
ACTION=="change", SUBSYSTEM=="sound", ATTRS{vendor}=="0x10de", ATTRS{device}=="0x0fb9", ENV{PULSE_NAME}="pci.GP107GL-NVidia"

# NVidia RTX A2000
ACTION=="change", SUBSYSTEM=="sound", ATTRS{vendor}=="0x10de", ATTRS{device}=="0x228e", ENV{PULSE_NAME}="pci.GA106-NVidia"
