# veal.so for this fork: https://github.com/LMMS/veal
# load-module module-ladspa-sink sink_name='calf_comp_x2' sink_master='main' plugin=calf label='Compressor' control=,,,,,,,,,,

context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description = "Compressor"
        media.name       = "Compressor"
        filter.graph = {
            nodes = [
                {
                    name = compress
                    type = lv2
                    plugin = "http://calf.sourceforge.net/plugins/Compressor"
                }
            ]
        }
        capture.props = {
            node.name     = "compressor"
            media.class   = "Audio/Sink"
            object.linger = true
        }
        playback.props = {
            node.name    = "playback.compressor"
            node.passive = true
        }
    }
}
]
